# FIT-SERVER

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/hackerton/FIT/: FitApplication.java
src/main/java/com/hackerton/fit/: FitApplication.java
src/main/java/com/hackerton/fit/client/: MealClient.java
src/main/java/com/hackerton/fit/config/: AppConfig.java
src/main/java/com/hackerton/fit/controller/: SearchController.java
src/main/java/com/hackerton/fit/domain/flask/controller/: DietRecommendationController.java
src/main/java/com/hackerton/fit/domain/flask/dto/: FoodItem.java
src/main/java/com/hackerton/fit/domain/meal/client/: MealClient.java
src/main/java/com/hackerton/fit/domain/meal/config/: AppConfig.java
src/main/java/com/hackerton/fit/domain/meal/controller/: MealController.java  SearchController.java
src/main/java/com/hackerton/fit/domain/meal/dto/: FoodDataDto.java  FoodDataResponse.java  NutritionDataDTO.java
src/main/java/com/hackerton/fit/domain/meal/entity/: FoodData.java  FoodDataEntity.java  FoodDataResponse.java  FoodItem.java  MealEntity.java
src/main/java/com/hackerton/fit/domain/meal/repository/: MealDateRepository.java  MealRepository.java
src/main/java/com/hackerton/fit/domain/meal/service/: MealService.java  SearchService.java
src/main/java/com/hackerton/fit/domain/mealTime/controller/: MealTimeController.java
src/main/java/com/hackerton/fit/domain/mealTime/dto/: DateReq.java  MealTimeDTO.java  MealTimeReq.java  MealTimeResponse.java
src/main/java/com/hackerton/fit/domain/mealTime/entity/: MealTimeEntity.java
src/main/java/com/hackerton/fit/domain/mealTime/repository/: MealTimeRepository.java
src/main/java/com/hackerton/fit/domain/mealTime/service/: MealTimeService.java
src/main/java/com/hackerton/fit/domain/user/controller/: UserController.java
src/main/java/com/hackerton/fit/domain/user/dto/: User.java
src/main/java/com/hackerton/fit/domain/user/entity/: UserEntity.java
src/main/java/com/hackerton/fit/domain/user/mapper/: UserMapper.java
src/main/java/com/hackerton/fit/domain/user/repository/: UserRepository.java
src/main/java/com/hackerton/fit/dto/: FoodDataDto.java
src/main/java/com/hackerton/fit/entity/: FoodData.java  FoodDataEntity.java  FoodItem.java
src/main/java/com/hackerton/fit/global/config/: BCryptConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hackerton/fit/global/exception/: ErrorResponse.java  GlobalExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/com/hackerton/fit/global/properties/: FlaskProperties.java  JwtProperties.java
src/main/java/com/hackerton/fit/service/: MealService.java
src/main/java/com/hackerton/flask/model/: preprocessing.py
src/main/java/com/hackerton/global/common/entity/: BaseTimeEntity.java
src/main/java/com/hackerton/global/config/: BCryptConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hackerton/global/exception/: ErrorResponse.java  GlobalExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/com/hackerton/global/exception/error/: BusinessException.java  StatusEnums.java
src/main/java/com/hackerton/global/infra/jwt/: JwtExceptionFilter.java  JwtFilter.java  JwtUtil.java  TokenType.java
src/main/java/com/hackerton/global/infra/secutiry/: CustomMemberDetails.java
src/main/java/com/hackerton/global/properties/: JwtProperties.java
src/main/resources/: application.yml
src/test/java/com/hackerton/FIT/: FitApplicationTests.java
src/test/java/com/hackerton/fit/: FitApplicationTests.java
(+26 files in other folders)
